// Nav Bar
@media (max-width: 767px) {
    #navbar {
        flex-direction: column;
    }
}

//  Text with Video Section
@media (max-width: 767px) {
    #home-page-video-container {
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 100px;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
}

// Explore Market Section
@media (max-width: 767px) {
    .explore-marketplace-container-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        width: 90%;
        text-align: center;
        margin: auto;
        margin-bottom: 40px;
        align-content: center;
    }
    img.light-vd {
        width: 400px;
        height: 200px;
    }
}

//  Text with Video Section End

// Footer querry's

@media (max-width: 767px) {
    /* Styles for mobile devices */
    footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        gap: 0;
        text-align: left;
        text-align: -webkit-left;
    }

    #lowerFooter {
        display: flex;
        margin: auto;
        /* width: 80%; */
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0 0 26px 39px;
    }
    #footerLogo {
        flex-direction: column;
        gap: 0;
    }
    #socialLinks {
        display: flex;
        align-items: center;
        /* gap: 20px; */
        /* margin-right: 50px; */
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin-right: 0;
    }
}
